<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Portal Noticias Independientes</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia.istockphoto.com%2Fvectors%2Fvector-icon-world-news-colored-sticker-image-inscription-news-on-the-vector-id985191474%3Fk%3D6%26m%3D985191474%26s%3D170667a%26w%3D0%26h%3DLRwLA3X1Ghpgw0G7qhVKmH5ggdX9MDwbRaMLkH1Nfqw%3D&f=1&nofb=1&ipt=9a33520e581ea63317cfe31a7ee6020329504d9d15769613eb963576870819d3&ipo=images" type="image/x-icon">
        <style>

            html, body {
                height: 100%;
            }


            body
            {
                position: relative;
                margin: 0;
                padding: 0;
                background: linear-gradient(#123 30%, #667);
                font: 1em/1.618 Inter, sans-serif;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }

            .container-padre
            {

                flex-wrap: wrap;
                display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: center;
                gap: 20px;
                padding: 20px;
            }


            nav{
                display: flex;
                text-align: center;
                align-items: center;
                justify-content: space-between;
                flex-direction: row;
            }

            h1{
                color: whitesmoke;
            }

            img{

                width: 100px;

            }

            footer{
                position: fixed; /* Cambia a position: fixed; */
                bottom: 0;
                width: 100vw;
                height: 10vh;
                background-color: #f0f5f2;
                color: #1d1d29;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding-top: 20px;
            }

        </style>
    </head>
    <body>
        <nav th:replace="/fragments/navBar :: nav" ></nav>

        <h1>Listado de Usuarios</h1>



        <table class="table table-dark">
            <thead>
                <tr>
                    <th scope="col">Id del Usuario</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Email</th>
                    <th scope="col">Foto de Perfíl</th>
                    <th scope="col">Rol</th>
                    <th scope="col">Cambiar Rol</th>
                    <th scope="col">Eliminar Usuario</th>

                </tr>
            </thead>
            <!--EN EL TBODY SE LLAMAN A TODOS LOS DATOS-->
            <tbody th:each="usuario : ${usuarios}">
                <tr>
                    <th scope="row" th:text="${usuario.id}"></th>
                    <td th:text="${usuario.nombre}"></td>
                    <td th:text="${usuario.email}"></td>
                    <td>
                        <img  th:if="${usuario.imagen != null}" th:src="@{/imagen/perfil/{id} (id=${usuario.id})}" alt="alt" style="width: 150px;"/> 
                    </td>
                    <td th:text="${usuario.rol}"></td>
                    <td>
                        <a th:href="@{/admin/modificarRol/__${usuario.id}__}" class="fas fa-feather-alt" >Cambiar</a>
                    </td>

                    <td>
                        <a th:href="@{/admin/eliminar/__${usuario.id}__}" class="fas fa-feather-alt" >Eliminar</a>
                        <input hidden th:value="${usuario.id}" name="id"> 

                    </td>
                </tr>
            </tbody>
        </table>

        <footer>
            <p>&copy; 2023 Mi Empresa. Todos los derechos reservados.</p>
        </footer>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>
